# backend port (http://localhost:8080)
PORT=

# auth0 credentials
AUTH0_IDENTIFIER=
AUTH0_DOMAIN=

# mongodb credentials
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_CLUSTER=
MONGODB_DATABASE=

# firebase credentials
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=